# Hostel-Management-system

./: pom.xml
data/: hostel_db.mv.db  hostel_db.trace.db
src/main/java/com/hostel/config/: DataLoader.java
src/main/java/com/hostel/controller/: AttendanceController.java  AuthController.java  ComplaintController.java  FeeController.java  HomeController.java  RoomController.java  StudentController.java
src/main/java/com/hostel/model/: AttendanceRecord.java  Complaint.java  FeePayment.java  Room.java  Student.java
src/main/java/com/hostel/repository/: AttendanceRepository.java  ComplaintRepository.java  FeeRepository.java  Repository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/hostel/service/: AttendanceService.java  ComplaintService.java  FeeService.java  RoomService.java  StudentService.java
src/main/resources/templates/: complaints.html  fees.html  students.html
